<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平导航菜单</title>
    <style>
        /*样式初始化*/
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol{
            list-style: none;
        }
        a{
            text-decoration: none;
            display: block;
        }
        #menu li{
            float: left;
            margin-right: 5px;
            width: 120px;
            height: 30px;
            background: #CCCCCC;
            text-align: center;
            line-height: 30px;
        }
        #menu a{
            display: block;
            height: 100%;
            width: 100%;
        }
        #menu{
            overflow: hidden;
        }
    </style>

</head>
<body>
    <ul id="menu">
        <li>
            <a href="#">link1</a>
        </li>
        <li>
            <a href="#">link2</a>
        </li>
        <li>
            <a href="#">link3</a>
        </li>
    </ul>
</body>
</html>